<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://kit.fontawesome.com/c7cd579171.js" crossorigin="anonymous"></script>    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mukta', sans-serif;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
            background: #023a05;
        }


        footer{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: #35FF9A;
            height: 100px;
            padding: 20px 50px;
            flex-direction: column;
            
        }

        footer .social-icons, 
        footer .menu{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
         
            flex-wrap: wrap;
            list-style: none;
            gap: 15px;
          
        }

        footer .social-icons li,
        footer .menu li{
            list-style: none;
            text-decoration: none;    
        }

        footer .social-icons li a {
            font-size: 2.5em;
            color: black;
            margin: 0 10px;
            display: inline-block;
            
        }

        footer .socail-icons li a:hover{
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #000;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
            transition: 0.2s;
            
        }

        footer .menu li a:hover{
            opacity: 1;
        }

        footer p{
            color: #000;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
            opacity: 0.75;
        }

        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../wave.png);
            background-size: 1000px 100px;
        }

        footer .wave#wave1 {
            z-index: 999;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;
        }
        footer .wave#wave2 {
            z-index: 1000;
            opacity: 0.5;
            bottom: 0;
            animation: animateWave-02 4s linear infinite;
        }
        footer .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWave-02 3s linear infinite;
        }
        footer .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animateWave-02 3s linear infinite;
        }

        @keyframes animateWave {  /* Corrigido */
            0%{
                background-position-x: 1000px;
            }
            100% {
                background-position-x:  0px;
            }
        }

        @keyframes animateWave-02 {  /* Corrigido */
            0%{
                background-position-x: 0px;
            }
            100% {
                background-position-x:  1000px;
            }
        }




    </style>
</head>
<body>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icons">
            <!-- <li>
                <a href=""><i class="fa-solid fa-phone"></i></a>
            </li> -->
            <li>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </li>
            <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre nós</a></li>
            <li><a href="">Posso orar por você?</a></li>
            <li><a href="">Políticas de privacidade</a></li>
        </ul>
    </footer>
</body>
</html>