<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;

            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .pulsar img{
            width: 180px;
            height: 180px;
            background-color: transparent;
        }


        .pulsar{
            position: relative;
            width: 300px;
            height: 300px;
            background-color:#00ce22;
            display: flex;
            justify-content: center;
            align-items: center;  
            border-radius: 50%;          
        }

        .pulsar:before, .pulsar::after {
            content:'';
            position: absolute;
            left: -60px;
            right: -60px;
            top: -60px;
            bottom: -60px;
            border-radius: 50%;
            display: block;
            border: 2px solid #00ce22;
            animation: pulsar 1.5s linear infinite;
        }

        @keyframes pulsar {
            0% {
                transform:scale(0.5);
                opacity: 0;
            } 
            50%{
                opacity: 1;
            }
            100%{
                transform:scale(1.2);
                opacity: 0;
            }
        }

        .pulsar::after {
            animation-delay: .4s;
        }

    </style>

</head>
<body>
    <div class="pulsar">
        <img src="cell.png" alt="">
    </div>
</body>
</html>