<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --cor-footer-background: #165e14;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ;
}

body{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #c3c3c3;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer{
    width: 100%;
    height: 10%;
    background-color: var(--cor-footer-background);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer h1{
    font-weight: 700;
    font-size: 1rem;
}

footer h4{
    font-size: 0.6rem;
    font-weight: normal;
    letter-spacing: 0.4px;
}

#coffee{
    font-size: 3.5rem;
}

.container-footer{
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="start">
            <div class="destaque">
                <div class="texto-destaque">
                    <h1>
                        Seja bem vindo! <br>
                        <span id="txt-destaque">A coram Deo!</span> 
                    </h1>
                </div>
            </div>
        </section>
        <section id="categorias">

        </section>
        <section id="menu">

        </section>
        <section id="banner">

        </section>
        <section id="comentarios">

        </section>
        <section id="caixa-email">

        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <h1 id="coffee">Coram Deo</h1>
              
            </div>
            <div class="box-footer">
                <h1>Privacidade</h1>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
            </div>
            <div class="box-footer">
                <h1>Services</h1>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
            </div>
            <div class="box-footer">
                <h1>Sobre Nós</h1>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
            </div>
            <div class="box-footer">
                <h1>Informações</h1>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
                <h4>textolegal</h4>
            </div>
            <div class="box-footer">
                <h1>Social Mídia</h1>
                <div class="social-media">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>