<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button{
            width: 300px;
            height: 300px;
            border: 4px solid #ccc;
            background: transparent;
            border-radius: 20px;
            cursor: pointer;
        }

        .linha{
            width: 200px;
            height: 10px;
            background-color: #ccc;
            display: block;
            margin: 30px auto;
            position: relative;
            transform-origin: center;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <button onclick="animar()" id="btn-menu">
        <span class="linha"></span>
        <span class="linha"></span>
        <span class="linha"></span>
    </button>

    <script>
        function animar() {
            const btn = document.getElementById('btn-menu')
            btn.classList.toggle('ativar')
        }

        button.ativar .linha:nth-child(1){
            transform: translateY(36px) rotate(-45deg);
            background-color

        }

    </script>
</body>
</html>